{
  "name": "@mudas/http",
  "version": "0.0.19",
  "description": "This is a secondary encapsulation library that extends Axios",
  "author": "mudas",
  "license": "MIT",
  "main": "dist/http.common.js",
  "sideEffects": false,
  "homepage": "https://github.com/aosnow/http",
  "bugs": {
    "url": "https://github.com/aosnow/http/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aosnow/http"
  },
  "keywords": [
    "http"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name http packages/index.js",
    "report": "vue-cli-service build --target lib --name http packages/index.js --report",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "log": "bash ./build/gitlog.sh",
    "pub": "npm run build && npm publish --access=public"
  },
  "typings": "types/index.d.ts",
  "gitHooks": {
    "commit-msg": "node scripts/verifyCommitMsg.js"
  },
  "files": [
    "dist",
    "types",
    "packages",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "core-js": "^3.3.6",
    "lodash-es": "^4.17.15",
    "hash.js": "^1.1.7",
    "element-ui": "^2.12.0",
    "axios": "^0.19.0",
    "vue": "^2.6.10"
  },
  "peerDependencies": {
    "axios": ">=0.19.0",
	"core-js": ">=3.3.6",
	"element-ui": ">=2.12.0",
    "lodash-es": ">=4.17.15",
    "hash.js": "^1.1.7"
  },
  "devDependencies": {
    "@mudas/file": "^0.0.2",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.10"
  }
}
